{
  "AzureAdB2C": {
    "Authority": "https://prmsweb.b2clogin.com/prmsweb.onmicrosoft.com/B2C_1_PRMSSignInUp",
    "ClientId": "ae52fc88-6e23-4e13-8069-1003aa98eaa5",
    "ValidateAuthority": false
  }
}


